<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWChangePasswordController">
            <connections>
                <outlet property="scrollView" destination="ht9-bh-I8I" id="Htk-LK-Bs9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textFields" destination="crt-qC-pSO" id="YFR-kq-CpZ"/>
                <outletCollection property="textFields" destination="nia-m9-9TY" id="LbN-NV-R8l"/>
                <outletCollection property="textFields" destination="oxX-Ha-gV5" id="hBv-6d-QOd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-bh-I8I">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-G5-QnD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crt-qC-pSO">
                                    <rect key="frame" x="170" y="10" width="260" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="7qN-C2-7CH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4p3-S2-hZ5"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-Ha-gV5">
                                    <rect key="frame" x="170" y="109" width="260" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="f6H-CF-yVh"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-zy-9Vt">
                                    <rect key="frame" x="273" y="160" width="55" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vKi-br-wcb"/>
                                    </constraints>
                                    <state key="normal" title="Confirm"/>
                                    <connections>
                                        <action selector="performChangePasswordAction:" destination="-1" eventType="touchUpInside" id="hfa-TJ-c3T"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat new password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nia-m9-9TY">
                                    <rect key="frame" x="170" y="71" width="260" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rjV-b5-FRp"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oxX-Ha-gV5" firstAttribute="centerX" secondItem="nia-m9-9TY" secondAttribute="centerX" id="7d5-B2-WBb"/>
                                <constraint firstItem="crt-qC-pSO" firstAttribute="centerX" secondItem="Bho-G5-QnD" secondAttribute="centerX" id="Gy5-sN-F7i"/>
                                <constraint firstItem="nia-m9-9TY" firstAttribute="top" secondItem="crt-qC-pSO" secondAttribute="bottom" constant="31" id="Jb3-Vl-rHV"/>
                                <constraint firstItem="nia-m9-9TY" firstAttribute="centerX" secondItem="crt-qC-pSO" secondAttribute="centerX" id="Rkc-En-rrI"/>
                                <constraint firstItem="Gnj-zy-9Vt" firstAttribute="top" secondItem="oxX-Ha-gV5" secondAttribute="bottom" constant="21" id="Rtt-TA-dXK"/>
                                <constraint firstItem="oxX-Ha-gV5" firstAttribute="width" secondItem="nia-m9-9TY" secondAttribute="width" id="SN9-Xj-Ozz"/>
                                <constraint firstItem="crt-qC-pSO" firstAttribute="top" secondItem="Bho-G5-QnD" secondAttribute="top" constant="10" id="aFV-1S-wnQ"/>
                                <constraint firstAttribute="bottom" secondItem="Gnj-zy-9Vt" secondAttribute="bottom" constant="10" id="bnv-Sf-qd3"/>
                                <constraint firstItem="nia-m9-9TY" firstAttribute="width" secondItem="crt-qC-pSO" secondAttribute="width" id="drC-dw-pfP"/>
                                <constraint firstItem="oxX-Ha-gV5" firstAttribute="top" secondItem="nia-m9-9TY" secondAttribute="bottom" constant="8" id="gZE-4B-AW5"/>
                                <constraint firstItem="Gnj-zy-9Vt" firstAttribute="centerX" secondItem="oxX-Ha-gV5" secondAttribute="centerX" id="zTS-Yw-4Nk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bho-G5-QnD" firstAttribute="top" secondItem="ht9-bh-I8I" secondAttribute="top" id="ASL-DE-Mqz"/>
                        <constraint firstItem="Bho-G5-QnD" firstAttribute="leading" secondItem="ht9-bh-I8I" secondAttribute="leading" id="AsN-gN-oE9"/>
                        <constraint firstAttribute="bottom" secondItem="Bho-G5-QnD" secondAttribute="bottom" id="NNq-Ft-xgv"/>
                        <constraint firstAttribute="trailing" secondItem="Bho-G5-QnD" secondAttribute="trailing" id="TdE-MA-TTB"/>
                        <constraint firstItem="Bho-G5-QnD" firstAttribute="width" secondItem="ht9-bh-I8I" secondAttribute="width" id="maZ-YC-Anu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ht9-bh-I8I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SZF-IQ-VC2"/>
                <constraint firstItem="ht9-bh-I8I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="evx-hL-VDo"/>
                <constraint firstAttribute="trailing" secondItem="ht9-bh-I8I" secondAttribute="trailing" id="h20-nX-Wzx"/>
                <constraint firstAttribute="bottom" secondItem="ht9-bh-I8I" secondAttribute="bottom" id="nm9-ic-R1g"/>
            </constraints>
        </view>
    </objects>
</document>
