//
//  HealthyWay-PrefixHeader.pch
//  HealthyWay
//
//  Created by Eugenity on 28.06.16.
//  Copyright © 2016 Eugenity. All rights reserved.
//

#ifndef HealthyWay_PrefixHeader_pch
#define HealthyWay_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>

#import <Firebase.h>
#import <FirebaseDatabase/FirebaseDatabase.h>

#import <AFNetworking.h>

#import <MBProgressHUD.h>

#import <EasyMapping/EasyMapping.h>

#import "HWBaseAppManager.h"
#import "HWMacros.h"

#import "HWAlertService.h"
#import "HWValidator.h"

#import "Constants.h"

#endif /* HealthyWay_PrefixHeader_pch */
