<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wc1-KX-1XQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Autologin View Controller-->
        <scene sceneID="NMh-SB-mvv">
            <objects>
                <viewController storyboardIdentifier="HWAutologinViewController" id="1ib-6G-Zn2" customClass="HWAutologinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdv-NK-C2U"/>
                        <viewControllerLayoutGuide type="bottom" id="9nM-b0-86s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb4-bf-xdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUo-GU-rvg"/>
                    <connections>
                        <segue destination="mlw-Ag-dI7" kind="show" identifier="ToLoginZoneSegue" id="4st-cc-hSw"/>
                        <segue destination="xj5-Jr-gU2" kind="show" identifier="ToProfileSegue" id="hvi-Ee-UZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obq-Qd-mUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-418"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="nRD-9W-OSX">
            <objects>
                <viewController storyboardIdentifier="HWSignInViewController" id="mlw-Ag-dI7" customClass="HWSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dh7-71-rct"/>
                        <viewControllerLayoutGuide type="bottom" id="BtO-w8-dpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKZ-op-Hvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-l2-JdU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-j2-cbS" userLabel="Scroll Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-Od-uA7" userLabel="Auth Container View">
                                                <rect key="frame" x="35" y="193" width="530" height="151"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-Ti-XeK">
                                                        <rect key="frame" x="234" y="8" width="62" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85A-qD-W1y">
                                                        <rect key="frame" x="8" y="37" width="514" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-jz-oIs">
                                                        <rect key="frame" x="8" y="75" width="514" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-7H-EvO">
                                                        <rect key="frame" x="238" y="113" width="55" height="30"/>
                                                        <state key="normal" title="Confirm"/>
                                                        <connections>
                                                            <action selector="confirmClick:" destination="mlw-Ag-dI7" eventType="touchUpInside" id="FGm-bL-TLU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="85A-qD-W1y" secondAttribute="trailing" constant="8" id="DFk-ns-CsL"/>
                                                    <constraint firstItem="0lF-jz-oIs" firstAttribute="top" secondItem="85A-qD-W1y" secondAttribute="bottom" constant="8" id="R08-02-c8d"/>
                                                    <constraint firstItem="yiM-Ti-XeK" firstAttribute="centerX" secondItem="CtM-Od-uA7" secondAttribute="centerX" id="VRH-lM-5cV"/>
                                                    <constraint firstItem="85A-qD-W1y" firstAttribute="top" secondItem="yiM-Ti-XeK" secondAttribute="bottom" constant="8" id="XER-DM-MjG"/>
                                                    <constraint firstItem="yiM-Ti-XeK" firstAttribute="top" secondItem="CtM-Od-uA7" secondAttribute="top" constant="8" id="YbH-az-DML"/>
                                                    <constraint firstItem="0lF-jz-oIs" firstAttribute="trailing" secondItem="85A-qD-W1y" secondAttribute="trailing" id="ief-db-5MK"/>
                                                    <constraint firstItem="85A-qD-W1y" firstAttribute="leading" secondItem="CtM-Od-uA7" secondAttribute="leading" constant="8" id="jWm-ty-diS"/>
                                                    <constraint firstAttribute="bottom" secondItem="jhd-7H-EvO" secondAttribute="bottom" constant="8" id="rcv-w4-dlj"/>
                                                    <constraint firstItem="jhd-7H-EvO" firstAttribute="centerX" secondItem="CtM-Od-uA7" secondAttribute="centerX" id="sva-Vy-Fnh"/>
                                                    <constraint firstItem="0lF-jz-oIs" firstAttribute="leading" secondItem="85A-qD-W1y" secondAttribute="leading" id="vEM-x9-MQW"/>
                                                    <constraint firstItem="jhd-7H-EvO" firstAttribute="top" secondItem="0lF-jz-oIs" secondAttribute="bottom" constant="8" id="zFN-O4-e3E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CtM-Od-uA7" firstAttribute="leading" secondItem="jAT-j2-cbS" secondAttribute="leading" constant="35" id="33N-WK-P7z"/>
                                            <constraint firstAttribute="trailing" secondItem="CtM-Od-uA7" secondAttribute="trailing" constant="35" id="Dwl-SL-cSp"/>
                                            <constraint firstItem="CtM-Od-uA7" firstAttribute="centerY" secondItem="jAT-j2-cbS" secondAttribute="centerY" id="rG8-Fq-WEj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jAT-j2-cbS" secondAttribute="bottom" id="17P-4Q-lVW"/>
                                    <constraint firstAttribute="trailing" secondItem="jAT-j2-cbS" secondAttribute="trailing" id="HZL-gu-FzW"/>
                                    <constraint firstItem="jAT-j2-cbS" firstAttribute="centerY" secondItem="pAt-l2-JdU" secondAttribute="centerY" id="P6f-HL-M9m"/>
                                    <constraint firstItem="jAT-j2-cbS" firstAttribute="top" secondItem="pAt-l2-JdU" secondAttribute="top" id="jfJ-qn-rpM"/>
                                    <constraint firstItem="jAT-j2-cbS" firstAttribute="leading" secondItem="pAt-l2-JdU" secondAttribute="leading" id="q65-lx-wLW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BtO-w8-dpg" firstAttribute="top" secondItem="pAt-l2-JdU" secondAttribute="bottom" id="SOO-0O-PCK"/>
                            <constraint firstItem="pAt-l2-JdU" firstAttribute="leading" secondItem="WKZ-op-Hvi" secondAttribute="leading" id="eKR-fx-6D0"/>
                            <constraint firstItem="pAt-l2-JdU" firstAttribute="top" secondItem="dh7-71-rct" secondAttribute="bottom" id="hdr-WB-A20"/>
                            <constraint firstItem="jAT-j2-cbS" firstAttribute="width" secondItem="WKZ-op-Hvi" secondAttribute="width" id="lE1-wq-Bix"/>
                            <constraint firstAttribute="trailing" secondItem="pAt-l2-JdU" secondAttribute="trailing" id="rOc-Dk-l7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="Jv3-Zw-WWt"/>
                    <connections>
                        <outlet property="emailField" destination="85A-qD-W1y" id="Iyn-A0-hDB"/>
                        <outlet property="passwordField" destination="0lF-jz-oIs" id="fVK-dn-15h"/>
                        <outlet property="scrollView" destination="pAt-l2-JdU" id="Y3o-r6-mtf"/>
                        <segue destination="xj5-Jr-gU2" kind="show" identifier="ToUserProfileSegue" id="Lt0-Ns-KcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kf-Vn-Mci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="546"/>
        </scene>
        <!--UserProfileStoryboard-->
        <scene sceneID="Elh-hc-qI3">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileStoryboard" id="xj5-Jr-gU2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34z-WX-iCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2M-rI-AIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wc1-KX-1XQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPH-bY-Ml5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ib-6G-Zn2" kind="relationship" relationship="rootViewController" id="moc-Ub-MOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCf-SJ-swY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lt0-Ns-KcG"/>
    </inferredMetricsTieBreakers>
</document>
