<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wc1-KX-1XQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Autologin View Controller-->
        <scene sceneID="NMh-SB-mvv">
            <objects>
                <viewController storyboardIdentifier="HWAutologinViewController" id="1ib-6G-Zn2" customClass="HWAutologinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdv-NK-C2U"/>
                        <viewControllerLayoutGuide type="bottom" id="9nM-b0-86s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb4-bf-xdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUo-GU-rvg"/>
                    <connections>
                        <segue destination="YEA-rU-gKz" kind="show" identifier="ToLoginZoneSegue" id="4st-cc-hSw"/>
                        <segue destination="xj5-Jr-gU2" kind="show" identifier="ToProfileSegue" id="hvi-Ee-UZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obq-Qd-mUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-418"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="nRD-9W-OSX">
            <objects>
                <viewController storyboardIdentifier="HWSignInViewController" automaticallyAdjustsScrollViewInsets="NO" id="mlw-Ag-dI7" customClass="HWAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dh7-71-rct"/>
                        <viewControllerLayoutGuide type="bottom" id="BtO-w8-dpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKZ-op-Hvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-l2-JdU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-j2-cbS" userLabel="Scroll Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-2D-dsB" userLabel="General information view">
                                                <rect key="frame" x="35" y="8" width="530" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Way!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-tB-xhK">
                                                        <rect key="frame" x="197" y="117" width="137" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="X9F-aK-AHy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aDU-tB-xhK" secondAttribute="bottom" constant="8" id="2S6-rq-I5P"/>
                                                    <constraint firstAttribute="height" constant="150" id="fU0-Vf-u9d"/>
                                                    <constraint firstItem="aDU-tB-xhK" firstAttribute="centerX" secondItem="2PS-2D-dsB" secondAttribute="centerX" id="x1S-gE-wPh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-Od-uA7" userLabel="Auth Container View">
                                                <rect key="frame" x="35" y="193" width="530" height="335"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CtM-Od-uA7" secondAttribute="bottom" constant="8" id="1ns-uT-Qxf"/>
                                            <constraint firstItem="CtM-Od-uA7" firstAttribute="leading" secondItem="2PS-2D-dsB" secondAttribute="leading" id="PPP-LY-uEO"/>
                                            <constraint firstItem="CtM-Od-uA7" firstAttribute="top" secondItem="2PS-2D-dsB" secondAttribute="bottom" constant="35" id="QoE-hX-NFI"/>
                                            <constraint firstAttribute="trailing" secondItem="2PS-2D-dsB" secondAttribute="trailing" constant="35" id="aL8-Ng-CpH"/>
                                            <constraint firstItem="2PS-2D-dsB" firstAttribute="top" secondItem="jAT-j2-cbS" secondAttribute="top" constant="8" id="d2D-SO-Mb7"/>
                                            <constraint firstItem="2PS-2D-dsB" firstAttribute="leading" secondItem="jAT-j2-cbS" secondAttribute="leading" constant="35" id="q2r-NJ-SRS"/>
                                            <constraint firstItem="CtM-Od-uA7" firstAttribute="trailing" secondItem="2PS-2D-dsB" secondAttribute="trailing" id="xIv-Wz-yID"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jAT-j2-cbS" secondAttribute="bottom" id="17P-4Q-lVW"/>
                                    <constraint firstAttribute="trailing" secondItem="jAT-j2-cbS" secondAttribute="trailing" id="HZL-gu-FzW"/>
                                    <constraint firstItem="jAT-j2-cbS" firstAttribute="centerY" secondItem="pAt-l2-JdU" secondAttribute="centerY" id="P6f-HL-M9m"/>
                                    <constraint firstItem="jAT-j2-cbS" firstAttribute="top" secondItem="pAt-l2-JdU" secondAttribute="top" id="jfJ-qn-rpM"/>
                                    <constraint firstItem="jAT-j2-cbS" firstAttribute="leading" secondItem="pAt-l2-JdU" secondAttribute="leading" id="q65-lx-wLW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BtO-w8-dpg" firstAttribute="top" secondItem="pAt-l2-JdU" secondAttribute="bottom" id="SOO-0O-PCK"/>
                            <constraint firstItem="pAt-l2-JdU" firstAttribute="leading" secondItem="WKZ-op-Hvi" secondAttribute="leading" id="eKR-fx-6D0"/>
                            <constraint firstItem="pAt-l2-JdU" firstAttribute="top" secondItem="dh7-71-rct" secondAttribute="bottom" id="hdr-WB-A20"/>
                            <constraint firstItem="jAT-j2-cbS" firstAttribute="width" secondItem="WKZ-op-Hvi" secondAttribute="width" id="lE1-wq-Bix"/>
                            <constraint firstAttribute="trailing" secondItem="pAt-l2-JdU" secondAttribute="trailing" id="rOc-Dk-l7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="Jv3-Zw-WWt"/>
                    <connections>
                        <outlet property="authViewContainer" destination="CtM-Od-uA7" id="yqX-4I-Aup"/>
                        <outlet property="scrollView" destination="pAt-l2-JdU" id="XC9-eM-Hq5"/>
                        <segue destination="xj5-Jr-gU2" kind="show" identifier="ToUserProfileSegue" id="Lt0-Ns-KcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kf-Vn-Mci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="546"/>
        </scene>
        <!--UserProfileStoryboard-->
        <scene sceneID="Elh-hc-qI3">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileStoryboard" id="xj5-Jr-gU2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34z-WX-iCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.5" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2M-rI-AIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wc1-KX-1XQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPH-bY-Ml5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ib-6G-Zn2" kind="relationship" relationship="rootViewController" id="moc-Ub-MOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCf-SJ-swY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyE-dH-ROE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEA-rU-gKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2z-pg-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlw-Ag-dI7" kind="relationship" relationship="rootViewController" id="18p-Z8-UMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgA-Ne-rve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lt0-Ns-KcG"/>
    </inferredMetricsTieBreakers>
</document>
