<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="du7-VN-7dd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="PVC-HJ-spJ">
            <objects>
                <viewController id="hxY-yD-uhc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpu-fk-y8R"/>
                        <viewControllerLayoutGuide type="bottom" id="sdv-UY-xtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkC-VG-dCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.098039215690000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Onu-9i-RHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-xV-kMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-37"/>
        </scene>
        <!--Map-->
        <scene sceneID="qgY-t7-Hxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="du7-VN-7dd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pin_tab_bar" id="NUg-Ve-5SG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDV-VM-JMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxY-yD-uhc" kind="relationship" relationship="rootViewController" id="loX-FI-j47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04b-In-JMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin_tab_bar" width="30" height="30"/>
    </resources>
</document>
