<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWUserProfileController">
            <connections>
                <outlet property="birthDateField" destination="AwG-Ci-d78" id="xeV-j5-Bmr"/>
                <outlet property="firstNameField" destination="siy-cM-Odt" id="7gq-Jh-upb"/>
                <outlet property="genderSegmentedControl" destination="xK6-de-zQi" id="AaO-Ef-TRS"/>
                <outlet property="lastNameField" destination="2xZ-Oo-OQ1" id="Iql-NU-lYS"/>
                <outlet property="nickNameField" destination="cQy-Zc-rNm" id="k5l-Ux-UM6"/>
                <outlet property="scrollView" destination="n7V-qI-fdT" id="BKE-Hf-E8d"/>
                <outlet property="userAvatarImageView" destination="rHC-Cg-wBj" id="UjQ-hR-ob7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-qI-fdT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-Gu-aRq" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-sI-V7F" userLabel="TopView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-Cg-wBj">
                                            <rect key="frame" x="8" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="3UJ-Xc-aFg"/>
                                                <constraint firstAttribute="width" constant="128" id="P8n-RF-nhZ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..nick-name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-Zc-rNm">
                                            <rect key="frame" x="144" y="109" width="173" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-Oo-OQ1">
                                            <rect key="frame" x="144" y="60" width="173" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siy-cM-Odt">
                                            <rect key="frame" x="144" y="11" width="173" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="Qle-UC-DD2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2xZ-Oo-OQ1" firstAttribute="leading" secondItem="siy-cM-Odt" secondAttribute="leading" id="Jpv-ub-IYP"/>
                                        <constraint firstItem="cQy-Zc-rNm" firstAttribute="top" secondItem="2xZ-Oo-OQ1" secondAttribute="bottom" constant="19" id="MAp-E3-Iiy"/>
                                        <constraint firstItem="siy-cM-Odt" firstAttribute="leading" secondItem="rHC-Cg-wBj" secondAttribute="trailing" constant="8" id="Oe2-eB-x4B"/>
                                        <constraint firstItem="cQy-Zc-rNm" firstAttribute="trailing" secondItem="2xZ-Oo-OQ1" secondAttribute="trailing" id="Ufn-qm-2vu"/>
                                        <constraint firstItem="2xZ-Oo-OQ1" firstAttribute="trailing" secondItem="siy-cM-Odt" secondAttribute="trailing" id="VYw-iz-LbG"/>
                                        <constraint firstItem="rHC-Cg-wBj" firstAttribute="centerY" secondItem="GEf-sI-V7F" secondAttribute="centerY" id="bbk-8n-NrV"/>
                                        <constraint firstItem="rHC-Cg-wBj" firstAttribute="leading" secondItem="GEf-sI-V7F" secondAttribute="leading" constant="8" id="eBP-P5-2aU"/>
                                        <constraint firstItem="2xZ-Oo-OQ1" firstAttribute="top" secondItem="siy-cM-Odt" secondAttribute="bottom" constant="19" id="fRv-FC-ggB"/>
                                        <constraint firstItem="cQy-Zc-rNm" firstAttribute="leading" secondItem="2xZ-Oo-OQ1" secondAttribute="leading" id="fby-9Z-CLP"/>
                                        <constraint firstAttribute="height" constant="150" id="ig9-1d-ehg"/>
                                        <constraint firstItem="siy-cM-Odt" firstAttribute="top" secondItem="rHC-Cg-wBj" secondAttribute="top" id="qla-W3-htQ"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-de-zQi">
                                    <rect key="frame" x="8" y="158" width="309" height="29"/>
                                    <segments>
                                        <segment title="Male"/>
                                        <segment title="Female"/>
                                    </segments>
                                </segmentedControl>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-Ci-d78">
                                    <rect key="frame" x="8" y="194" width="309" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xK6-de-zQi" firstAttribute="leading" secondItem="rHC-Cg-wBj" secondAttribute="leading" id="0Xx-IO-94m"/>
                                <constraint firstItem="AwG-Ci-d78" firstAttribute="top" secondItem="xK6-de-zQi" secondAttribute="bottom" constant="8" id="1xn-yb-cI8"/>
                                <constraint firstItem="GEf-sI-V7F" firstAttribute="top" secondItem="tpH-Gu-aRq" secondAttribute="top" id="6SZ-kL-7GP"/>
                                <constraint firstItem="GEf-sI-V7F" firstAttribute="leading" secondItem="tpH-Gu-aRq" secondAttribute="leading" id="9lf-Ho-o8u"/>
                                <constraint firstItem="AwG-Ci-d78" firstAttribute="trailing" secondItem="xK6-de-zQi" secondAttribute="trailing" id="A1K-iT-5Oi"/>
                                <constraint firstAttribute="trailing" secondItem="GEf-sI-V7F" secondAttribute="trailing" id="CJd-ko-ifU"/>
                                <constraint firstItem="xK6-de-zQi" firstAttribute="trailing" secondItem="cQy-Zc-rNm" secondAttribute="trailing" id="FwY-Lh-r89"/>
                                <constraint firstItem="AwG-Ci-d78" firstAttribute="leading" secondItem="xK6-de-zQi" secondAttribute="leading" id="NUg-bd-R4L"/>
                                <constraint firstAttribute="bottom" secondItem="AwG-Ci-d78" secondAttribute="bottom" constant="8" id="Vc9-wW-RVl"/>
                                <constraint firstItem="xK6-de-zQi" firstAttribute="top" secondItem="GEf-sI-V7F" secondAttribute="bottom" constant="8" id="dPv-s6-GNd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tpH-Gu-aRq" firstAttribute="leading" secondItem="n7V-qI-fdT" secondAttribute="leading" id="7yH-JQ-IWx"/>
                        <constraint firstItem="tpH-Gu-aRq" firstAttribute="top" secondItem="n7V-qI-fdT" secondAttribute="top" id="8Zn-dq-lZD"/>
                        <constraint firstAttribute="bottom" secondItem="tpH-Gu-aRq" secondAttribute="bottom" id="PEH-i8-JUy"/>
                        <constraint firstItem="tpH-Gu-aRq" firstAttribute="width" secondItem="n7V-qI-fdT" secondAttribute="width" id="eaO-hK-kgr"/>
                        <constraint firstAttribute="trailing" secondItem="tpH-Gu-aRq" secondAttribute="trailing" id="kbo-UF-ILc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n7V-qI-fdT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fhe-wf-cxk"/>
                <constraint firstItem="n7V-qI-fdT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H4b-6k-Gx8"/>
                <constraint firstAttribute="trailing" secondItem="n7V-qI-fdT" secondAttribute="trailing" id="gvV-bL-hcc"/>
                <constraint firstAttribute="bottom" secondItem="n7V-qI-fdT" secondAttribute="bottom" id="pQq-QB-cdP"/>
            </constraints>
        </view>
    </objects>
</document>
