<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ZF-8w-hQM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="kYg-tk-NFv">
            <objects>
                <viewController storyboardIdentifier="HWFriendsViewController" automaticallyAdjustsScrollViewInsets="NO" id="IkT-SM-uHi" customClass="HWFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeJ-x7-JOR"/>
                        <viewControllerLayoutGuide type="bottom" id="m4T-38-Oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms3-wC-0dl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-6D-M5y">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBB-6D-M5y" secondAttribute="trailing" id="B2X-I5-MuK"/>
                            <constraint firstItem="nBB-6D-M5y" firstAttribute="leading" secondItem="Ms3-wC-0dl" secondAttribute="leading" id="FdK-tW-8Ry"/>
                            <constraint firstItem="m4T-38-Oeh" firstAttribute="top" secondItem="nBB-6D-M5y" secondAttribute="bottom" id="KXc-nj-F2o"/>
                            <constraint firstItem="nBB-6D-M5y" firstAttribute="top" secondItem="eeJ-x7-JOR" secondAttribute="bottom" id="bqh-Gk-u9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="3eu-Nl-mF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NcJ-yY-2wM">
                            <connections>
                                <segue destination="to4-oW-uAQ" kind="show" id="g7h-z4-Jz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nBB-6D-M5y" id="Hkl-cW-e5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CO-Wy-fKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-8"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="bZh-up-AeT">
            <objects>
                <viewController storyboardIdentifier="HWAddFriendsViewController" automaticallyAdjustsScrollViewInsets="NO" id="to4-oW-uAQ" customClass="HWAddFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfT-xM-6yu"/>
                        <viewControllerLayoutGuide type="bottom" id="6gw-Qs-hce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGy-81-t3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-2U-chV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GeN-2U-chV" secondAttribute="trailing" id="OWv-dK-38S"/>
                            <constraint firstItem="6gw-Qs-hce" firstAttribute="top" secondItem="GeN-2U-chV" secondAttribute="bottom" id="XhX-3b-qOx"/>
                            <constraint firstItem="GeN-2U-chV" firstAttribute="leading" secondItem="tGy-81-t3j" secondAttribute="leading" id="asI-Nd-DNe"/>
                            <constraint firstItem="GeN-2U-chV" firstAttribute="top" secondItem="lfT-xM-6yu" secondAttribute="bottom" id="bhk-mg-YT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GeN-2U-chV" id="zOF-xP-Q6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6h-Er-Oqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-8"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uxe-p6-tz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ZF-8w-hQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends_tab_bar" id="5UN-Hy-gnp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXu-Mu-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkT-SM-uHi" kind="relationship" relationship="rootViewController" id="DZU-ZP-5Rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3C-dD-MJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends_tab_bar" width="30" height="30"/>
    </resources>
</document>
