<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ZF-8w-hQM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="kYg-tk-NFv">
            <objects>
                <viewController id="IkT-SM-uHi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeJ-x7-JOR"/>
                        <viewControllerLayoutGuide type="bottom" id="m4T-38-Oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms3-wC-0dl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.36078431370000003" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="3eu-Nl-mF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CO-Wy-fKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-8"/>
        </scene>
        <!--Friends-->
        <scene sceneID="uxe-p6-tz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ZF-8w-hQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends_tab_bar" id="5UN-Hy-gnp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXu-Mu-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkT-SM-uHi" kind="relationship" relationship="rootViewController" id="DZU-ZP-5Rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3C-dD-MJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends_tab_bar" width="30" height="30"/>
    </resources>
</document>
